# Example environment variables for Phaser client
VITE_DISCORD_CLIENT_ID=YOUR_DISCORD_APP_ID
VITE_GAME_SERVER_URL=wss://localhost:2567
VITE_API_URL=https://localhost:2567
VITE_HTTPS_KEY=./key.pem
VITE_HTTPS_CERT=./cert.pem
