apiVersion: v1
kind: ServiceAccount
metadata:
  name: runerogue-app
  namespace: runerogue
  labels:
    app: runerogue
  annotations:
    iam.gke.io/gcp-service-account: runerogue-gsa@PROJECT_ID.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: runerogue
  name: runerogue-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runerogue-rolebinding
  namespace: runerogue
subjects:
- kind: ServiceAccount
  name: runerogue-app
  namespace: runerogue
roleRef:
  kind: Role
  name: runerogue-role
  apiGroup: rbac.authorization.k8s.io